apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c23,c2
    openshift.io/sa.scc.supplemental-groups: 1000510000/10000
    openshift.io/sa.scc.uid-range: 1000510000/10000
  creationTimestamp: null
  name: simple-app
  selfLink: /api/v1/namespaces/simple-app
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
